<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconHamburger"
        android:icon="@drawable/hamburguer"
        app:showAsAction="ifRoom|withText"
        android:title="Other">
        <menu>
            <item
                android:icon="@drawable/hamburguer"
                android:id="@+id/menuItemSettingsicon"
                android:onClick="launchSettings"
                android:title="Sobre"></item>
        </menu>

    </item>
</menu>